[gd_scene load_steps=13 format=3 uid="uid://c2dvakgginny0"]

[ext_resource type="Script" path="res://scripts/achievement_page.gd" id="1_1hvjs"]
[ext_resource type="FontFile" uid="uid://dmah2p8pvnqw4" path="res://fonts/Crackers.ttf" id="1_54qt0"]
[ext_resource type="FontFile" uid="uid://c1ksyf52oucq3" path="res://fonts/Roboto-Bold.ttf" id="2_i6tqf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sn2w"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onlji"]
bg_color = Color(0.18499, 0.270943, 0.231265, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_haggy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c08uy"]
bg_color = Color(0.15609, 0.232265, 0.197126, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qb58"]
bg_color = Color(0.118964, 0.182215, 0.153058, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adw0d"]
bg_color = Color(0.18499, 0.270943, 0.231265, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5uch"]
bg_color = Color(0.161839, 0.23998, 0.203929, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulqsw"]
bg_color = Color(0.153221, 0.228411, 0.193728, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxe2y"]
bg_color = Color(0.18499, 0.270943, 0.231265, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="AchievementPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1hvjs")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4sn2w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_onlji")

[node name="Labels" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Header" type="Label" parent="Labels"]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 33.0
offset_right = 620.0
offset_bottom = 105.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(60, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("1_54qt0")
theme_override_font_sizes/font_size = 71
text = "Achieve Everything"

[node name="RandomTask" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = 500.0
offset_right = 423.0
offset_bottom = 560.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("2_i6tqf")
theme_override_font_sizes/font_size = 50
text = "Random Task"
horizontal_alignment = 1

[node name="Focused Task" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 73.0
offset_top = 86.0
offset_right = 424.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("2_i6tqf")
theme_override_font_sizes/font_size = 50
text = "Focused Task"
horizontal_alignment = 1

[node name="LocationLabel" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 129.0
offset_right = 391.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("2_i6tqf")
theme_override_font_sizes/font_size = 35
text = "Location"

[node name="CategoryLabel" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 209.0
offset_right = 391.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("2_i6tqf")
theme_override_font_sizes/font_size = 35
text = "Category"

[node name="TimeLabel" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 289.0
offset_right = 391.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("2_i6tqf")
theme_override_font_sizes/font_size = 35
text = "Time"

[node name="Or" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 71.0
offset_top = 462.0
offset_right = 422.0
offset_bottom = 522.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("2_i6tqf")
theme_override_font_sizes/font_size = 50
text = "or"
horizontal_alignment = 1

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartRandom" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = 528.5
offset_right = 539.0
offset_bottom = 648.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_54qt0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_haggy")
theme_override_styles/hover = SubResource("StyleBoxFlat_c08uy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qb58")
theme_override_styles/normal = SubResource("StyleBoxFlat_adw0d")
text = "Start "

[node name="StartFocused" type="Button" parent="Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = 383.5
offset_right = 539.0
offset_bottom = 503.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_54qt0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_haggy")
theme_override_styles/hover = SubResource("StyleBoxFlat_c08uy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qb58")
theme_override_styles/normal = SubResource("StyleBoxFlat_adw0d")
text = "Start "

[node name="Options" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Location" type="OptionButton" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = 149.0
offset_right = 289.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_l5uch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ulqsw")
theme_override_styles/normal = SubResource("StyleBoxFlat_dxe2y")
alignment = 1
item_count = 1

[node name="Category" type="OptionButton" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = 229.0
offset_right = 289.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_l5uch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ulqsw")
theme_override_styles/normal = SubResource("StyleBoxFlat_dxe2y")
alignment = 1
item_count = 1

[node name="Time" type="OptionButton" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = 309.0
offset_right = 289.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_l5uch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ulqsw")
theme_override_styles/normal = SubResource("StyleBoxFlat_dxe2y")
alignment = 1
item_count = 1

[connection signal="pressed" from="Buttons/StartRandom" to="." method="_on_start_random_pressed"]
[connection signal="pressed" from="Buttons/StartFocused" to="." method="_on_start_focused_pressed"]
[connection signal="item_selected" from="Options/Location" to="." method="_on_location_item_selected"]
[connection signal="item_selected" from="Options/Category" to="." method="_on_category_item_selected"]
[connection signal="item_selected" from="Options/Time" to="." method="_on_time_item_selected"]
