[gd_scene load_steps=13 format=3 uid="uid://c2dvakgginny0"]

[ext_resource type="Script" path="res://scripts/achievement_page.gd" id="1_1hvjs"]
[ext_resource type="FontFile" uid="uid://dmah2p8pvnqw4" path="res://fonts/Crackers.ttf" id="1_54qt0"]
[ext_resource type="FontFile" uid="uid://c1ksyf52oucq3" path="res://fonts/Roboto-Bold.ttf" id="2_i6tqf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4sn2w"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onlji"]
bg_color = Color(0.18499, 0.270943, 0.231265, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_haggy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c08uy"]
bg_color = Color(0.15609, 0.232265, 0.197126, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qb58"]
bg_color = Color(0.118964, 0.182215, 0.153058, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adw0d"]
bg_color = Color(0.18499, 0.270943, 0.231265, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5uch"]
bg_color = Color(0.161839, 0.23998, 0.203929, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulqsw"]
bg_color = Color(0.153221, 0.228411, 0.193728, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxe2y"]
bg_color = Color(0.18499, 0.270943, 0.231265, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="AchievementPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1hvjs")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4sn2w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_onlji")

[node name="Header" type="Label" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 33.0
offset_right = 460.0
offset_bottom = 105.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(60, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("1_54qt0")
theme_override_font_sizes/font_size = 71
text = "Achieve Everything"

[node name="RandomTask" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = 193.0
offset_right = 232.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("2_i6tqf")
theme_override_font_sizes/font_size = 50
text = "Random Task"

[node name="Focused Task" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -222.0
offset_right = 231.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("2_i6tqf")
theme_override_font_sizes/font_size = 50
text = "Focused Task"

[node name="StartRandom" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 221.5
offset_right = 379.0
offset_bottom = 341.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_54qt0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_haggy")
theme_override_styles/hover = SubResource("StyleBoxFlat_c08uy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qb58")
theme_override_styles/normal = SubResource("StyleBoxFlat_adw0d")
text = "Start "

[node name="StartFocused" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -19.5
offset_right = 379.0
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_54qt0")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_haggy")
theme_override_styles/hover = SubResource("StyleBoxFlat_c08uy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1qb58")
theme_override_styles/normal = SubResource("StyleBoxFlat_adw0d")
text = "Start "

[node name="Location" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -190.0
offset_right = 129.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_l5uch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ulqsw")
theme_override_styles/normal = SubResource("StyleBoxFlat_dxe2y")
item_count = 1
