[gd_scene load_steps=11 format=3 uid="uid://5covv1pt1vai"]

[ext_resource type="Script" path="res://scripts/task_page.gd" id="1_p1by2"]
[ext_resource type="FontFile" uid="uid://dmah2p8pvnqw4" path="res://fonts/Crackers.ttf" id="2_e364t"]
[ext_resource type="FontFile" uid="uid://c1ksyf52oucq3" path="res://fonts/Roboto-Bold.ttf" id="3_mbv3w"]
[ext_resource type="Texture2D" uid="uid://bqa6koxf6hkc4" path="res://assets/progress-bar-circle.png" id="4_lwjph"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rohv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kayvj"]
bg_color = Color(0.18499, 0.270943, 0.231265, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hw4sg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udi4h"]
bg_color = Color(0.886262, 0.886261, 0.886262, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ol4e1"]
bg_color = Color(0.868985, 0.868985, 0.868985, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nyn5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
shadow_size = 4
shadow_offset = Vector2(0, 1)

[node name="TaskPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p1by2")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7rohv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kayvj")

[node name="Labels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Header" type="Label" parent="Labels"]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 33.0
offset_right = 620.0
offset_bottom = 105.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(60, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 6
theme_override_fonts/font = ExtResource("2_e364t")
theme_override_font_sizes/font_size = 71
text = "Achieve Everything"

[node name="DisplayTask" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = 158.0
offset_right = 692.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("3_mbv3w")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 78.0
offset_top = 516.0
offset_right = 429.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/font = ExtResource("3_mbv3w")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1

[node name="TimerProgress" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -48.0
offset_right = 31.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
fill_mode = 5
texture_under = ExtResource("4_lwjph")
texture_progress = ExtResource("4_lwjph")
tint_under = Color(0.18499, 0.270943, 0.231265, 1)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.194349, 0.194349, 0.194349, 1)

[node name="StartRandom" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_right = 140.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_hover_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_colors/font_pressed_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_colors/font_focus_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_colors/font_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_fonts/font = ExtResource("2_e364t")
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxEmpty_hw4sg")
theme_override_styles/hover = SubResource("StyleBoxFlat_udi4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ol4e1")
theme_override_styles/normal = SubResource("StyleBoxFlat_3nyn5")
text = " Start "

[node name="finish" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_right = 140.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_hover_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_colors/font_pressed_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_colors/font_focus_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_colors/font_color = Color(0.18499, 0.270943, 0.231265, 1)
theme_override_fonts/font = ExtResource("2_e364t")
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxEmpty_hw4sg")
theme_override_styles/hover = SubResource("StyleBoxFlat_udi4h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ol4e1")
theme_override_styles/normal = SubResource("StyleBoxFlat_3nyn5")
text = "Finish"

[connection signal="pressed" from="StartRandom" to="." method="_on_start_random_pressed"]
[connection signal="pressed" from="finish" to="." method="_on_finish_pressed"]
